<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
      }
      
      .box {
        display: flex;
        align-items: flex-start;
        height: 200px;
      }
      .box>*:first-child {
          align-self: stretch;
      }
      .box .selected {
          align-self: center;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        height: 400px;
        align-content: space-between;
      }
    </style>
</head>
<body>

      <div class="box">
        <div>Hello </div>
      </div>

      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three </div>
      </div>
      


      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div class="selected">Three</div>
        <div>Four</div>
      </div>
      
   
  
      
      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>Six</div>
        <div>Seven</div>
        <div>Eight</div>
      </div>


      .box {
        display: flex;
        justify-content: space-between;
      }

      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </div>

      .box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 500px;
      }

      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </div>

      .box {
        direction: rtl;
        display: flex;
        justify-content: flex-end;
      }

      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </div>

      .box {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
      </div>

      .box {
        display: flex;
      }
      .push {
          margin-left: auto;
      }

      <div class="box">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div class="push">Four</div>
        <div>Five</div>
      </div>


</body>
</html>